*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Servoboard met bananenstekers - v1.0
*Date=23:32:21
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;32.7609;-56.0605;180;Bottom;TXT3
2;;;61.5394;-4.33564;0;Bottom;TXT3
3;;;42.6256;-1.82034;0;Bottom;Hole4
4;;THT;14.6857;-10.7102;0;Bottom;J18
5;;;38.3162;-45.9841;0;Bottom;TXT3
6;;THT;60.4057;-17.0602;180;Bottom;J14
7;;;42.6256;-29.7603;0;Bottom;Hole12
8;;;14.7351;-4.46095;0;Bottom;TXT3
9;;;55.3256;-1.82034;0;Bottom;Hole5
10;;;9.6058;-8.17011;0;Bottom;Hole8
11;;THT;55.3257;-13.2502;0;Bottom;J22
12;;THT;35.0057;-46.2702;0;Bottom;J31
13;;;18.8708;-12.9223;0;Bottom;TXT3
14;;;32.4658;-23.4101;0;Bottom;Hole42
15;;THT;14.6857;-1.8202;90;Bottom;J7
16;;;65.4858;-11.9801;0;Bottom;Hole6
17;;THT;48.9757;-38.6502;90;Bottom;J20
18;;;48.6241;-4.33564;0;Bottom;TXT3
19;;THT;37.5457;-23.4102;0;Bottom;J5
20;;;19.7658;-23.4101;0;Bottom;Hole41
21;;THT;26.1157;-51.3502;180;Bottom;J34
22;;;63.6502;-47.5402;0;Bottom;Hole37
23;;;10.5114;-40.3906;0;Bottom;TXT3
24;;;9.45319;-43.6821;0;Bottom;TXT3
25;;;26.1157;-18.3302;0;Bottom;Hole30
26;;;4.52572;-18.3302;0;Bottom;Hole33
27;;;9.6058;-23.4101;0;Bottom;Hole39
28;;;14.6857;-18.3302;0;Bottom;Hole32
29;;THT;26.1157;-10.7102;0;Bottom;J17
30;;;8.75453;-13.1102;0;Bottom;TXT3
31;;;9.60561;-29.7603;0;Bottom;Hole10
32;;;4.61066;-4.83235;0;Bottom;TXT3
33;;;53.9507;-41.491;0;Bottom;TXT3
34;;THT;61.6757;-1.8202;90;Bottom;J12
35;;;32.4656;-1.82034;0;Bottom;Hole3
36;;THT;64.9201;-51.3502;90;Bottom;J28
37;;;9.60561;-47.5402;0;Bottom;Hole13
38;;;28.8888;-7.60011;0;Bottom;TXT3
39;;;38.1742;-52.0811;0;Bottom;TXT3
40;;;64.1183;-41.1854;0;Bottom;TXT3
41;;;11.7014;-6.76102;0;Bottom;TXT3
42;;;54.6214;-47.5402;0;Bottom;Hole38
43;;;17.8689;-10.3552;0;Bottom;TXT3
44;;THT;26.1157;-23.4102;0;Bottom;J4
45;;;17.055;-7.72541;0;Bottom;TXT3
46;;;42.6258;-23.4101;0;Bottom;Hole40
47;;;26.094;-4.33564;0;Bottom;TXT3
48;;;37.4921;-4.33564;0;Bottom;TXT3
49;;THT;59.1357;-43.7302;90;Bottom;J25
50;;;20.9918;-44.6579;-90;Bottom;TXT3
51;;;37.4529;-4.27694;0;Bottom;TXT3
52;;;59.051;-55.8092;180;Bottom;TXT3
53;;;37.5457;-18.3302;0;Bottom;Hole28
54;;;26.1157;-28.4902;0;Bottom;Hole31
55;;;63.9235;-6.95547;0;Bottom;TXT3
56;;THT;4.52572;-1.8202;90;Bottom;J1
57;;THT;37.5457;-1.8202;90;Bottom;J8
58;;;29.6401;-10.2925;0;Bottom;TXT3
59;;;19.7656;-1.82034;0;Bottom;Hole2
60;;THT;28.6557;-38.6502;90;Bottom;J21
61;;THT;53.3513;-51.3502;90;Bottom;J26
62;;THT;48.9757;-1.8202;90;Bottom;J10
63;;;9.60557;-1.82034;0;Bottom;Hole1
64;;THT;4.52572;-10.7102;0;Bottom;J16
65;;THT;52.7857;-14.5202;0;Bottom;J15
66;;cpol-radial-100uf-25v;61.6757;-28.4903;-90;Bottom;C1
67;;THT;30.3347;-49.2015;0;Bottom;J33
68;;;22.2219;-34.3488;0;Bottom;TXT3
69;;;26.0435;-4.58202;0;Bottom;TXT3
70;;;9.30708;-42.2215;0;Bottom;TXT3
71;;THT;22.3057;-32.3002;90;Bottom;J30
72;;;47.7057;-28.4902;0;Bottom;Hole27
73;;;42.6256;-53.8902;0;Bottom;Hole14
74;;;14.5852;-52.8565;0;Bottom;TXT3
75;;;7.12639;-7.72541;0;Bottom;TXT3
76;;;47.7057;-18.3302;0;Bottom;Hole26
77;;;37.5457;-28.4902;0;Bottom;Hole29
78;;;9.6058;-37.3802;0;Bottom;Hole36
79;;;61.5431;-4.4649;0;Bottom;TXT3
80;;;14.7269;-4.33564;0;Bottom;TXT3
81;;;62.9171;-17.1447;-90;Bottom;TXT3
82;;;11.0901;-35.0751;0;Bottom;TXT3
83;;;4.52572;-28.4902;0;Bottom;Hole35
84;;THT;4.52572;-47.5402;90;Bottom;J35
85;;THT;26.1157;-1.8202;90;Bottom;J9
86;;;30.3917;-12.8596;0;Bottom;TXT3
87;;THT;38.8157;-38.6502;90;Bottom;J24
88;;;61.6758;-8.17011;0;Bottom;Hole9
89;;;4.52402;-4.33564;0;Bottom;TXT3
90;;THT;57.8657;-17.0602;180;Bottom;J13
91;;;65.4858;-20.8701;0;Bottom;Hole7
92;;;58.7831;-54.0221;0;Bottom;TXT3
93;;;22.7324;-45.0872;-90;Bottom;TXT3
94;;THT;4.52572;-23.4102;0;Bottom;J2
95;;THT;14.6857;-23.4102;0;Bottom;J3
96;;THT;35.0057;-52.2289;0;Bottom;J32
97;;THT;47.7057;-23.4102;0;Bottom;J6
98;;;7.92282;-10.4178;0;Bottom;TXT3
99;;;14.6857;-28.4902;0;Bottom;Hole34
100;;;48.7536;-4.27694;0;Bottom;TXT3
101;;;63.0814;-35.2695;0;Bottom;TXT3
102;;;14.5731;-54.9874;0;Bottom;TXT3
103;;;61.6758;-37.3802;0;Bottom;Hole25
104;;;32.6731;-48.399;-90;Bottom;TXT3
