*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ServoFrontboard met servo pins - v0.3
*Date=01:29:22
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;6.9634;-7.73882;0;Bottom;TXT3
2;;THT;52.6226;-14.5336;0;Bottom;J15
3;;THT;14.5226;-1.83364;90;Bottom;J7
4;;;17.7057;-10.3686;0;Bottom;TXT3
5;;THT;60.2426;-17.0736;180;Bottom;J14
6;;THT;14.5226;-23.4236;0;Bottom;J3
7;;;9.44259;-1.83364;0;Bottom;Hole1
8;;THT;25.9526;-1.83364;90;Bottom;J9
9;;;8.59135;-13.1236;0;Bottom;TXT3
10;;;16.8918;-7.73882;0;Bottom;TXT3
11;;THT;25.9526;-10.7236;0;Bottom;J17
12;;;29.477;-10.306;0;Bottom;TXT3
13;;THT;47.5426;-23.4236;0;Bottom;J6
14;;;9.44259;-8.18364;0;Bottom;Hole8
15;;;19.6025;-1.83373;0;Bottom;Hole2
16;;;28.7257;-7.61359;0;Bottom;TXT3
17;;;55.1625;-1.83373;0;Bottom;Hole5
18;;THT;61.5126;-1.83364;90;Bottom;J12
19;;;65.3226;-11.9936;0;Bottom;Hole6
20;;THT;37.3826;-1.83364;90;Bottom;J8
21;;THT;25.9526;-23.4236;0;Bottom;J4
22;;THT;55.1626;-8.18364;90;Bottom;J20
23;;;18.7076;-12.9357;0;Bottom;TXT3
24;;;61.3761;-4.53691;0;Bottom;TXT3
25;;;9.5037;-20.1286;0;Bottom;TXT3
26;;;4.36089;-4.5288;0;Bottom;TXT3
27;;;65.3226;-20.8836;0;Bottom;Hole7
28;;;62.754;-17.1582;-90;Bottom;TXT3
29;;;9.59592;-18.6886;0;Bottom;TXT3
30;;;37.3291;-4.34907;0;Bottom;TXT3
31;;THT;14.5226;-10.7236;0;Bottom;J18
32;;THT;37.3826;-23.4236;0;Bottom;J5
33;;;26.2034;-19.0022;0;Bottom;TXT3
34;;;48.461;-4.35298;0;Bottom;TXT3
35;;;30.2284;-12.8731;0;Bottom;TXT3
36;;;42.4625;-1.83373;0;Bottom;Hole4
37;;THT;4.36259;-1.83364;90;Bottom;J1
38;;;26.2401;-16.4906;0;Bottom;TXT3
39;;;37.2899;-4.29036;0;Bottom;TXT3
40;;THT;34.8426;-8.18364;90;Bottom;J21
41;;;25.8803;-4.59533;0;Bottom;TXT3
42;;;14.5637;-4.4701;0;Bottom;TXT3
43;;THT;4.36259;-23.4236;0;Bottom;J2
44;;;14.5719;-4.47429;0;Bottom;TXT3
45;;;61.3801;-4.4782;0;Bottom;TXT3
46;;THT;48.8126;-1.83364;90;Bottom;J10
47;;;25.9309;-4.59533;0;Bottom;TXT3
48;;;4.44754;-4.84578;0;Bottom;TXT3
49;;;48.5904;-4.29036;0;Bottom;TXT3
50;;THT;55.1626;-14.5336;0;Bottom;J22
51;;THT;57.7026;-17.0736;180;Bottom;J13
52;;;32.3025;-1.83373;0;Bottom;Hole3
53;;THT;4.36259;-10.7236;0;Bottom;J16
54;;;7.75964;-10.4312;0;Bottom;TXT3
55;;;62.7826;-8.18364;0;Bottom;Hole9
