*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Servoboard met bananenstekers - v0.4
*Date=17:45:29
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;48.9757;-38.6502;90;Bottom;J20
2;;THT;38.8157;-38.6502;90;Bottom;J24
3;;THT;53.3513;-51.3502;90;Bottom;J26
4;;;9.60561;-29.7603;0;Bottom;Hole10
5;;;20.9918;-42.0665;-90;Bottom;TXT3
6;;THT;26.1157;-10.7102;0;Bottom;J17
7;;;9.6058;-8.17011;0;Bottom;Hole8
8;;;9.60561;-47.5402;0;Bottom;Hole13
9;;THT;4.52572;-23.4102;0;Bottom;J2
10;;;19.7656;-1.82034;0;Bottom;Hole2
11;;THT;26.1157;-23.4102;0;Bottom;J4
12;;THT;48.9757;-1.8202;90;Bottom;J10
13;;THT;37.5457;-23.4102;0;Bottom;J5
14;;THT;61.6757;-1.8202;90;Bottom;J12
15;;THT;14.6857;-1.8202;90;Bottom;J7
16;;THT;26.1157;-1.8202;90;Bottom;J9
17;;THT;60.4057;-17.0602;180;Bottom;J14
18;;;65.4858;-11.9801;0;Bottom;Hole6
19;;;47.7058;-19.6001;0;Bottom;Hole26
20;;;17.055;-7.72541;0;Bottom;TXT3
21;;;14.5854;-52.8565;0;Bottom;TXT3
22;;;14.6858;-27.2201;0;Bottom;Hole34
23;;;37.5458;-19.6001;0;Bottom;Hole28
24;;;26.1158;-19.6001;0;Bottom;Hole30
25;;;14.6858;-19.6001;0;Bottom;Hole32
26;;;28.8888;-7.60011;0;Bottom;TXT3
27;;THT;59.1357;-43.7302;90;Bottom;J25
28;;;7.92282;-10.4178;0;Bottom;TXT3
29;;THT;26.1157;-51.3502;180;Bottom;J34
30;;;4.52402;-4.33564;0;Bottom;TXT3
31;;;17.8689;-10.3552;0;Bottom;TXT3
32;;;63.6502;-47.5402;0;Bottom;Hole37
33;;THT;35.0057;-52.2289;0;Bottom;J32
34;;THT;30.3347;-49.2015;0;Bottom;J33
35;;;14.7269;-4.33564;0;Bottom;TXT3
36;;;29.6401;-10.2925;0;Bottom;TXT3
37;;;61.5394;-4.33564;0;Bottom;TXT3
38;;;65.4858;-20.8701;0;Bottom;Hole7
39;;THT;64.9201;-51.3502;90;Bottom;J28
40;;;26.094;-4.33564;0;Bottom;TXT3
41;;;8.75453;-13.1102;0;Bottom;TXT3
42;;THT;14.6857;-10.7102;0;Bottom;J18
43;;;62.9171;-17.1447;-90;Bottom;TXT3
44;;;61.6758;-8.17011;0;Bottom;Hole9
45;;THT;28.6557;-38.6502;90;Bottom;J21
46;;cpol-radial-100uf-25v;61.6757;-28.4903;-90;Bottom;C1
47;;;42.6256;-1.82034;0;Bottom;Hole4
48;;THT;4.52572;-10.7102;0;Bottom;J16
49;;THT;47.7057;-23.4102;0;Bottom;J6
50;;;37.4921;-4.33564;0;Bottom;TXT3
51;;;18.8708;-12.9223;0;Bottom;TXT3
52;;THT;37.5457;-1.8202;90;Bottom;J8
53;;;42.6256;-29.7603;0;Bottom;Hole12
54;;;9.60557;-1.82034;0;Bottom;Hole1
55;;;42.6256;-53.8902;0;Bottom;Hole14
56;;;61.5431;-4.4649;0;Bottom;TXT3
57;;THT;14.6857;-23.4102;0;Bottom;J3
58;;;32.4656;-1.82034;0;Bottom;Hole3
59;;;48.6241;-4.33564;0;Bottom;TXT3
60;;;55.3256;-1.82034;0;Bottom;Hole5
61;;;30.3917;-12.8596;0;Bottom;TXT3
62;;;11.0901;-35.0751;0;Bottom;TXT3
63;;THT;57.8657;-17.0602;180;Bottom;J13
64;;;9.30708;-42.2215;0;Bottom;TXT3
65;;;14.5731;-54.9874;0;Bottom;TXT3
66;;;9.45319;-43.6821;0;Bottom;TXT3
67;;;7.12639;-7.72541;0;Bottom;TXT3
68;;;11.7014;-6.76102;0;Bottom;TXT3
69;;;61.6758;-37.3802;0;Bottom;Hole25
70;;;48.7536;-4.27694;0;Bottom;TXT3
71;;;37.5458;-27.2201;0;Bottom;Hole29
72;;;26.1158;-27.2201;0;Bottom;Hole31
73;;;4.5258;-19.6001;0;Bottom;Hole33
74;;;58.7831;-54.0221;0;Bottom;TXT3
75;;;4.5258;-27.2201;0;Bottom;Hole35
76;;;37.4529;-4.27694;0;Bottom;TXT3
77;;;47.7058;-27.2201;0;Bottom;Hole27
78;;;26.0435;-4.58202;0;Bottom;TXT3
79;;;22.2219;-33.0531;0;Bottom;TXT3
80;;;63.9235;-6.95547;0;Bottom;TXT3
81;;;53.9507;-41.491;0;Bottom;TXT3
82;;;9.6058;-37.3802;0;Bottom;Hole36
83;;;63.0814;-35.2695;0;Bottom;TXT3
84;;;9.23216;-40.4554;0;Bottom;TXT3
85;;;14.7351;-4.46095;0;Bottom;TXT3
86;;;54.6214;-47.5402;0;Bottom;Hole38
87;;THT;35.0057;-46.2702;0;Bottom;J31
88;;;38.3162;-45.9841;0;Bottom;TXT3
89;;THT;55.3257;-13.2502;0;Bottom;J22
90;;;64.1183;-41.1854;0;Bottom;TXT3
91;;;22.7324;-42.4958;-90;Bottom;TXT3
92;;THT;22.3057;-31.0302;90;Bottom;J30
93;;;4.61066;-4.83235;0;Bottom;TXT3
94;;;38.1742;-52.0811;0;Bottom;TXT3
95;;THT;52.7857;-14.5202;0;Bottom;J15
96;;THT;4.52572;-1.8202;90;Bottom;J1
97;;;32.6731;-48.399;-90;Bottom;TXT3
