*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ServoPCB straight v0.6
*Date=22:06:21
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;14.8173;-13.0262;-90;Bottom;TXT12
2;;;8.32677;-2.92335;0;Bottom;TXT11
3;;;8.34227;-27.4852;0;Bottom;TXT10
4;;;1.22812;-13.0138;0;Bottom;TXT9
5;;THT;8.21831;-18.2157;180;Bottom;J11
6;;;14.6605;-15.82;-90;Bottom;TXT12
7;;;8.55222;-28.5877;0;Bottom;TXT10
8;;;3.1383;-2.9757;0;Bottom;Hole2
9;;;1.22812;-15.4946;0;Bottom;TXT9
10;;;13.0265;-17.8721;0;Bottom;TXT1
11;;;13.2983;-2.9757;0;Bottom;Hole1
12;;;10.7524;-5.19227;0;Bottom;TXT5
13;;;13.0265;-20.3529;0;Bottom;TXT2
14;;;1.26254;-20.663;0;Bottom;TXT9
15;;THT;10.7583;-18.2157;180;Bottom;J4
16;;;7.02157;-5.29231;0;Bottom;TXT6
17;;;13.061;-15.3224;0;Bottom;TXT3
18;;;13.0265;-12.6693;0;Bottom;TXT7
19;;;3.06888;-5.22698;0;Bottom;TXT4
20;;;14.8668;-18.1849;-90;Bottom;TXT8
21;;THT;6.94831;-10.5957;-90;Bottom;J10
22;;THT;3.13831;-18.2157;180;Bottom;J13
23;;;1.26282;-23.2863;0;Bottom;TXT9
24;;;1.26791;-18.0443;0;Bottom;TXT9
25;;;9.51525;-25.5652;0;Bottom;TXT10
26;;THT;6.94831;-8.05569;-90;Bottom;J9
27;;THT;5.67831;-18.2157;180;Bottom;J12
28;;;5.62098;-25.5022;0;Bottom;TXT9
29;;;13.2984;-28.3757;0;Bottom;Hole4
30;;;3.1384;-28.3757;0;Bottom;Hole3
