*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Servoboard met bananenstekers - topboard - v1.0
*Date=23:44:49
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;46.7983;-3.82455;0;Bottom;Hole48
2;;;18.8585;-3.82436;0;Bottom;Hole41
3;;;36.6383;-3.82455;0;Bottom;Hole44
4;;THT;21.3984;-5.09445;0;Bottom;J2
5;;;31.5585;-3.82436;0;Bottom;Hole47
6;;;41.7185;-3.82436;0;Bottom;Hole40
7;;;3.61827;-3.82455;0;Bottom;Hole43
8;;;13.7783;-3.82455;0;Bottom;Hole45
9;;;25.2083;-3.82455;0;Bottom;Hole46
10;;;8.69846;-3.82436;0;Bottom;Hole39
